2024-09-07T18:30:09.4170819Z Requested labels: ubuntu-latest
2024-09-07T18:30:09.4171212Z Job defined at: Signal0ne/local-log-farm/.github/workflows/release.yaml@refs/heads/main
2024-09-07T18:30:09.4171354Z Waiting for a runner to pick up this job...
2024-09-07T18:30:10.2554491Z Job is waiting for a hosted runner to come online.
2024-09-07T18:30:13.7424838Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2024-09-07T18:30:15.7937577Z Current runner version: '2.319.1'
2024-09-07T18:30:15.7960441Z ##[group]Operating System
2024-09-07T18:30:15.7961207Z Ubuntu
2024-09-07T18:30:15.7961517Z 22.04.4
2024-09-07T18:30:15.7961854Z LTS
2024-09-07T18:30:15.7962254Z ##[endgroup]
2024-09-07T18:30:15.7962593Z ##[group]Runner Image
2024-09-07T18:30:15.7963035Z Image: ubuntu-22.04
2024-09-07T18:30:15.7963500Z Version: 20240901.1.0
2024-09-07T18:30:15.7964450Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-07T18:30:15.7965895Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-07T18:30:15.7966855Z ##[endgroup]
2024-09-07T18:30:15.7967267Z ##[group]Runner Image Provisioner
2024-09-07T18:30:15.7967759Z 2.0.384.1
2024-09-07T18:30:15.7968162Z ##[endgroup]
2024-09-07T18:30:15.7982009Z ##[group]GITHUB_TOKEN Permissions
2024-09-07T18:30:15.7983710Z Contents: read
2024-09-07T18:30:15.7984101Z Metadata: read
2024-09-07T18:30:15.7984806Z Packages: read
2024-09-07T18:30:15.7985253Z ##[endgroup]
2024-09-07T18:30:15.7988209Z Secret source: Actions
2024-09-07T18:30:15.7988826Z Prepare workflow directory
2024-09-07T18:30:15.8598970Z Prepare all required actions
2024-09-07T18:30:15.8753485Z Getting action download info
2024-09-07T18:30:16.0459680Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-09-07T18:30:16.1494415Z Download action repository 'docker/setup-buildx-action@v1' (SHA:f211e3e9ded2d9377c8cadc4489a4e38014bc4c9)
2024-09-07T18:30:16.4975694Z Download action repository 'docker/login-action@v1' (SHA:dd4fa0671be5250ee6f50aedf4cb05514abda2c7)
2024-09-07T18:30:16.9394465Z Complete job name: build
2024-09-07T18:30:17.0341872Z ##[group]Run actions/checkout@v2
2024-09-07T18:30:17.0342493Z with:
2024-09-07T18:30:17.0342889Z   repository: Signal0ne/local-log-farm
2024-09-07T18:30:17.0343805Z   token: ***
2024-09-07T18:30:17.0344232Z   ssh-strict: true
2024-09-07T18:30:17.0344640Z   persist-credentials: true
2024-09-07T18:30:17.0345309Z   clean: true
2024-09-07T18:30:17.0345711Z   fetch-depth: 1
2024-09-07T18:30:17.0346074Z   lfs: false
2024-09-07T18:30:17.0346548Z   submodules: false
2024-09-07T18:30:17.0346977Z   set-safe-directory: true
2024-09-07T18:30:17.0347415Z ##[endgroup]
2024-09-07T18:30:17.2143424Z Syncing repository: Signal0ne/local-log-farm
2024-09-07T18:30:17.2145626Z ##[group]Getting Git version info
2024-09-07T18:30:17.2146601Z Working directory is '/home/runner/work/local-log-farm/local-log-farm'
2024-09-07T18:30:17.2147959Z [command]/usr/bin/git version
2024-09-07T18:30:17.2148465Z git version 2.46.0
2024-09-07T18:30:17.2164471Z ##[endgroup]
2024-09-07T18:30:17.2180144Z Temporarily overriding HOME='/home/runner/work/_temp/0e1e588d-3f1e-441d-8b4d-9d3ce0c033bc' before making global git config changes
2024-09-07T18:30:17.2181855Z Adding repository directory to the temporary git global config as a safe directory
2024-09-07T18:30:17.2184022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/local-log-farm/local-log-farm
2024-09-07T18:30:17.2221409Z Deleting the contents of '/home/runner/work/local-log-farm/local-log-farm'
2024-09-07T18:30:17.2224516Z ##[group]Initializing the repository
2024-09-07T18:30:17.2227799Z [command]/usr/bin/git init /home/runner/work/local-log-farm/local-log-farm
2024-09-07T18:30:17.2292062Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-07T18:30:17.2293315Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-07T18:30:17.2294794Z hint: of your new repositories, which will suppress this warning, call:
2024-09-07T18:30:17.2295685Z hint:
2024-09-07T18:30:17.2296303Z hint: 	git config --global init.defaultBranch <name>
2024-09-07T18:30:17.2297105Z hint:
2024-09-07T18:30:17.2298306Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-07T18:30:17.2300039Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-07T18:30:17.2302080Z hint:
2024-09-07T18:30:17.2303159Z hint: 	git branch -m <name>
2024-09-07T18:30:17.2304942Z Initialized empty Git repository in /home/runner/work/local-log-farm/local-log-farm/.git/
2024-09-07T18:30:17.2310227Z [command]/usr/bin/git remote add origin https://github.com/Signal0ne/local-log-farm
2024-09-07T18:30:17.2344022Z ##[endgroup]
2024-09-07T18:30:17.2345596Z ##[group]Disabling automatic garbage collection
2024-09-07T18:30:17.2348265Z [command]/usr/bin/git config --local gc.auto 0
2024-09-07T18:30:17.2378232Z ##[endgroup]
2024-09-07T18:30:17.2379678Z ##[group]Setting up auth
2024-09-07T18:30:17.2385212Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-07T18:30:17.2414393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-07T18:30:17.2728799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-07T18:30:17.2756032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-07T18:30:17.2989410Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-07T18:30:17.3023321Z ##[endgroup]
2024-09-07T18:30:17.3024964Z ##[group]Fetching the repository
2024-09-07T18:30:17.3034590Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40801dd4f4a4d52129c56cd892bc9b224d046aa9:refs/remotes/origin/main
2024-09-07T18:30:17.5205902Z remote: Enumerating objects: 142, done.        
2024-09-07T18:30:17.5206966Z remote: Counting objects:   0% (1/142)        
2024-09-07T18:30:17.5207763Z remote: Counting objects:   1% (2/142)        
2024-09-07T18:30:17.5208561Z remote: Counting objects:   2% (3/142)        
2024-09-07T18:30:17.5209160Z remote: Counting objects:   3% (5/142)        
2024-09-07T18:30:17.5209674Z remote: Counting objects:   4% (6/142)        
2024-09-07T18:30:17.5210320Z remote: Counting objects:   5% (8/142)        
2024-09-07T18:30:17.5210870Z remote: Counting objects:   6% (9/142)        
2024-09-07T18:30:17.5211407Z remote: Counting objects:   7% (10/142)        
2024-09-07T18:30:17.5212042Z remote: Counting objects:   8% (12/142)        
2024-09-07T18:30:17.5212598Z remote: Counting objects:   9% (13/142)        
2024-09-07T18:30:17.5213244Z remote: Counting objects:  10% (15/142)        
2024-09-07T18:30:17.5213765Z remote: Counting objects:  11% (16/142)        
2024-09-07T18:30:17.5214302Z remote: Counting objects:  12% (18/142)        
2024-09-07T18:30:17.5214893Z remote: Counting objects:  13% (19/142)        
2024-09-07T18:30:17.5215359Z remote: Counting objects:  14% (20/142)        
2024-09-07T18:30:17.5215853Z remote: Counting objects:  15% (22/142)        
2024-09-07T18:30:17.5216425Z remote: Counting objects:  16% (23/142)        
2024-09-07T18:30:17.5216879Z remote: Counting objects:  17% (25/142)        
2024-09-07T18:30:17.5217383Z remote: Counting objects:  18% (26/142)        
2024-09-07T18:30:17.5217927Z remote: Counting objects:  19% (27/142)        
2024-09-07T18:30:17.5218378Z remote: Counting objects:  20% (29/142)        
2024-09-07T18:30:17.5218900Z remote: Counting objects:  21% (30/142)        
2024-09-07T18:30:17.5219453Z remote: Counting objects:  22% (32/142)        
2024-09-07T18:30:17.5219917Z remote: Counting objects:  23% (33/142)        
2024-09-07T18:30:17.5220422Z remote: Counting objects:  24% (35/142)        
2024-09-07T18:30:17.5220998Z remote: Counting objects:  25% (36/142)        
2024-09-07T18:30:17.5221450Z remote: Counting objects:  26% (37/142)        
2024-09-07T18:30:17.5221952Z remote: Counting objects:  27% (39/142)        
2024-09-07T18:30:17.5222511Z remote: Counting objects:  28% (40/142)        
2024-09-07T18:30:17.5222962Z remote: Counting objects:  29% (42/142)        
2024-09-07T18:30:17.5223714Z remote: Counting objects:  30% (43/142)        
2024-09-07T18:30:17.5224263Z remote: Counting objects:  31% (45/142)        
2024-09-07T18:30:17.5224857Z remote: Counting objects:  32% (46/142)        
2024-09-07T18:30:17.5225348Z remote: Counting objects:  33% (47/142)        
2024-09-07T18:30:17.5225899Z remote: Counting objects:  34% (49/142)        
2024-09-07T18:30:17.5226389Z remote: Counting objects:  35% (50/142)        
2024-09-07T18:30:17.5226845Z remote: Counting objects:  36% (52/142)        
2024-09-07T18:30:17.5227383Z remote: Counting objects:  37% (53/142)        
2024-09-07T18:30:17.5227880Z remote: Counting objects:  38% (54/142)        
2024-09-07T18:30:17.5228314Z remote: Counting objects:  39% (56/142)        
2024-09-07T18:30:17.5228860Z remote: Counting objects:  40% (57/142)        
2024-09-07T18:30:17.5229329Z remote: Counting objects:  41% (59/142)        
2024-09-07T18:30:17.5229760Z remote: Counting objects:  42% (60/142)        
2024-09-07T18:30:17.5230316Z remote: Counting objects:  43% (62/142)        
2024-09-07T18:30:17.5231498Z remote: Counting objects:  44% (63/142)        
2024-09-07T18:30:17.5232281Z remote: Counting objects:  45% (64/142)        
2024-09-07T18:30:17.5233211Z remote: Counting objects:  46% (66/142)        
2024-09-07T18:30:17.5233992Z remote: Counting objects:  47% (67/142)        
2024-09-07T18:30:17.5234593Z remote: Counting objects:  48% (69/142)        
2024-09-07T18:30:17.5235174Z remote: Counting objects:  49% (70/142)        
2024-09-07T18:30:17.5235646Z remote: Counting objects:  50% (71/142)        
2024-09-07T18:30:17.5236455Z remote: Counting objects:  51% (73/142)        
2024-09-07T18:30:17.5237679Z remote: Counting objects:  52% (74/142)        
2024-09-07T18:30:17.5238502Z remote: Counting objects:  53% (76/142)        
2024-09-07T18:30:17.5239231Z remote: Counting objects:  54% (77/142)        
2024-09-07T18:30:17.5239908Z remote: Counting objects:  55% (79/142)        
2024-09-07T18:30:17.5240516Z remote: Counting objects:  56% (80/142)        
2024-09-07T18:30:17.5241102Z remote: Counting objects:  57% (81/142)        
2024-09-07T18:30:17.5241566Z remote: Counting objects:  58% (83/142)        
2024-09-07T18:30:17.5242001Z remote: Counting objects:  59% (84/142)        
2024-09-07T18:30:17.5242565Z remote: Counting objects:  60% (86/142)        
2024-09-07T18:30:17.5243042Z remote: Counting objects:  61% (87/142)        
2024-09-07T18:30:17.5243481Z remote: Counting objects:  62% (89/142)        
2024-09-07T18:30:17.5244018Z remote: Counting objects:  63% (90/142)        
2024-09-07T18:30:17.5244568Z remote: Counting objects:  64% (91/142)        
2024-09-07T18:30:17.5245055Z remote: Counting objects:  65% (93/142)        
2024-09-07T18:30:17.5245549Z remote: Counting objects:  66% (94/142)        
2024-09-07T18:30:17.5246009Z remote: Counting objects:  67% (96/142)        
2024-09-07T18:30:17.5246489Z remote: Counting objects:  68% (97/142)        
2024-09-07T18:30:17.5246986Z remote: Counting objects:  69% (98/142)        
2024-09-07T18:30:17.5247454Z remote: Counting objects:  70% (100/142)        
2024-09-07T18:30:17.5247962Z remote: Counting objects:  71% (101/142)        
2024-09-07T18:30:17.5248474Z remote: Counting objects:  72% (103/142)        
2024-09-07T18:30:17.5248964Z remote: Counting objects:  73% (104/142)        
2024-09-07T18:30:17.5249463Z remote: Counting objects:  74% (106/142)        
2024-09-07T18:30:17.5249968Z remote: Counting objects:  75% (107/142)        
2024-09-07T18:30:17.5250465Z remote: Counting objects:  76% (108/142)        
2024-09-07T18:30:17.5250941Z remote: Counting objects:  77% (110/142)        
2024-09-07T18:30:17.5251448Z remote: Counting objects:  78% (111/142)        
2024-09-07T18:30:17.5251946Z remote: Counting objects:  79% (113/142)        
2024-09-07T18:30:17.5252417Z remote: Counting objects:  80% (114/142)        
2024-09-07T18:30:17.5252913Z remote: Counting objects:  81% (116/142)        
2024-09-07T18:30:17.5253399Z remote: Counting objects:  82% (117/142)        
2024-09-07T18:30:17.5254063Z remote: Counting objects:  83% (118/142)        
2024-09-07T18:30:17.5254590Z remote: Counting objects:  84% (120/142)        
2024-09-07T18:30:17.5255090Z remote: Counting objects:  85% (121/142)        
2024-09-07T18:30:17.5255567Z remote: Counting objects:  86% (123/142)        
2024-09-07T18:30:17.5256408Z remote: Counting objects:  87% (124/142)        
2024-09-07T18:30:17.5257218Z remote: Counting objects:  88% (125/142)        
2024-09-07T18:30:17.5257973Z remote: Counting objects:  89% (127/142)        
2024-09-07T18:30:17.5258802Z remote: Counting objects:  90% (128/142)        
2024-09-07T18:30:17.5259270Z remote: Counting objects:  91% (130/142)        
2024-09-07T18:30:17.5259830Z remote: Counting objects:  92% (131/142)        
2024-09-07T18:30:17.5260326Z remote: Counting objects:  93% (133/142)        
2024-09-07T18:30:17.5260790Z remote: Counting objects:  94% (134/142)        
2024-09-07T18:30:17.5261346Z remote: Counting objects:  95% (135/142)        
2024-09-07T18:30:17.5262174Z remote: Counting objects:  96% (137/142)        
2024-09-07T18:30:17.5262823Z remote: Counting objects:  97% (138/142)        
2024-09-07T18:30:17.5263459Z remote: Counting objects:  98% (140/142)        
2024-09-07T18:30:17.5263943Z remote: Counting objects:  99% (141/142)        
2024-09-07T18:30:17.5264380Z remote: Counting objects: 100% (142/142)        
2024-09-07T18:30:17.5264967Z remote: Counting objects: 100% (142/142), done.        
2024-09-07T18:30:17.5265494Z remote: Compressing objects:   0% (1/118)        
2024-09-07T18:30:17.5265959Z remote: Compressing objects:   1% (2/118)        
2024-09-07T18:30:17.5266699Z remote: Compressing objects:   2% (3/118)        
2024-09-07T18:30:17.5267253Z remote: Compressing objects:   3% (4/118)        
2024-09-07T18:30:17.5267736Z remote: Compressing objects:   4% (5/118)        
2024-09-07T18:30:17.5268294Z remote: Compressing objects:   5% (6/118)        
2024-09-07T18:30:17.5268796Z remote: Compressing objects:   6% (8/118)        
2024-09-07T18:30:17.5269340Z remote: Compressing objects:   7% (9/118)        
2024-09-07T18:30:17.5269972Z remote: Compressing objects:   8% (10/118)        
2024-09-07T18:30:17.5270740Z remote: Compressing objects:   9% (11/118)        
2024-09-07T18:30:17.5271290Z remote: Compressing objects:  10% (12/118)        
2024-09-07T18:30:17.5271841Z remote: Compressing objects:  11% (13/118)        
2024-09-07T18:30:17.5272348Z remote: Compressing objects:  12% (15/118)        
2024-09-07T18:30:17.5272864Z remote: Compressing objects:  13% (16/118)        
2024-09-07T18:30:17.5273388Z remote: Compressing objects:  14% (17/118)        
2024-09-07T18:30:17.5273927Z remote: Compressing objects:  15% (18/118)        
2024-09-07T18:30:17.5274423Z remote: Compressing objects:  16% (19/118)        
2024-09-07T18:30:17.5274944Z remote: Compressing objects:  17% (21/118)        
2024-09-07T18:30:17.5275489Z remote: Compressing objects:  18% (22/118)        
2024-09-07T18:30:17.5275978Z remote: Compressing objects:  19% (23/118)        
2024-09-07T18:30:17.5276547Z remote: Compressing objects:  20% (24/118)        
2024-09-07T18:30:17.5277022Z remote: Compressing objects:  21% (25/118)        
2024-09-07T18:30:17.5277507Z remote: Compressing objects:  22% (26/118)        
2024-09-07T18:30:17.5278069Z remote: Compressing objects:  23% (28/118)        
2024-09-07T18:30:17.5278542Z remote: Compressing objects:  24% (29/118)        
2024-09-07T18:30:17.5279048Z remote: Compressing objects:  25% (30/118)        
2024-09-07T18:30:17.5279635Z remote: Compressing objects:  26% (31/118)        
2024-09-07T18:30:17.5280108Z remote: Compressing objects:  27% (32/118)        
2024-09-07T18:30:17.5280616Z remote: Compressing objects:  28% (34/118)        
2024-09-07T18:30:17.5281200Z remote: Compressing objects:  29% (35/118)        
2024-09-07T18:30:17.5281695Z remote: Compressing objects:  30% (36/118)        
2024-09-07T18:30:17.5282158Z remote: Compressing objects:  31% (37/118)        
2024-09-07T18:30:17.5282930Z remote: Compressing objects:  32% (38/118)        
2024-09-07T18:30:17.5283423Z remote: Compressing objects:  33% (39/118)        
2024-09-07T18:30:17.5283891Z remote: Compressing objects:  34% (41/118)        
2024-09-07T18:30:17.5284463Z remote: Compressing objects:  35% (42/118)        
2024-09-07T18:30:17.5284954Z remote: Compressing objects:  36% (43/118)        
2024-09-07T18:30:17.5285425Z remote: Compressing objects:  37% (44/118)        
2024-09-07T18:30:17.5285988Z remote: Compressing objects:  38% (45/118)        
2024-09-07T18:30:17.5286477Z remote: Compressing objects:  39% (47/118)        
2024-09-07T18:30:17.5286982Z remote: Compressing objects:  40% (48/118)        
2024-09-07T18:30:17.5287544Z remote: Compressing objects:  41% (49/118)        
2024-09-07T18:30:17.5288028Z remote: Compressing objects:  42% (50/118)        
2024-09-07T18:30:17.5288498Z remote: Compressing objects:  43% (51/118)        
2024-09-07T18:30:17.5289058Z remote: Compressing objects:  44% (52/118)        
2024-09-07T18:30:17.5289570Z remote: Compressing objects:  45% (54/118)        
2024-09-07T18:30:17.5290047Z remote: Compressing objects:  46% (55/118)        
2024-09-07T18:30:17.5290612Z remote: Compressing objects:  47% (56/118)        
2024-09-07T18:30:17.5291123Z remote: Compressing objects:  48% (57/118)        
2024-09-07T18:30:17.5291634Z remote: Compressing objects:  49% (58/118)        
2024-09-07T18:30:17.5292157Z remote: Compressing objects:  50% (59/118)        
2024-09-07T18:30:17.5292663Z remote: Compressing objects:  51% (61/118)        
2024-09-07T18:30:17.5293161Z remote: Compressing objects:  52% (62/118)        
2024-09-07T18:30:17.5293829Z remote: Compressing objects:  53% (63/118)        
2024-09-07T18:30:17.5294353Z remote: Compressing objects:  54% (64/118)        
2024-09-07T18:30:17.5294843Z remote: Compressing objects:  55% (65/118)        
2024-09-07T18:30:17.5295399Z remote: Compressing objects:  56% (67/118)        
2024-09-07T18:30:17.5295886Z remote: Compressing objects:  57% (68/118)        
2024-09-07T18:30:17.5296378Z remote: Compressing objects:  58% (69/118)        
2024-09-07T18:30:17.5296912Z remote: Compressing objects:  59% (70/118)        
2024-09-07T18:30:17.5297400Z remote: Compressing objects:  60% (71/118)        
2024-09-07T18:30:17.5297896Z remote: Compressing objects:  61% (72/118)        
2024-09-07T18:30:17.5298427Z remote: Compressing objects:  62% (74/118)        
2024-09-07T18:30:17.5298913Z remote: Compressing objects:  63% (75/118)        
2024-09-07T18:30:17.5299401Z remote: Compressing objects:  64% (76/118)        
2024-09-07T18:30:17.5299934Z remote: Compressing objects:  65% (77/118)        
2024-09-07T18:30:17.5300438Z remote: Compressing objects:  66% (78/118)        
2024-09-07T18:30:17.5300942Z remote: Compressing objects:  67% (80/118)        
2024-09-07T18:30:17.5301491Z remote: Compressing objects:  68% (81/118)        
2024-09-07T18:30:17.5301951Z remote: Compressing objects:  69% (82/118)        
2024-09-07T18:30:17.5302452Z remote: Compressing objects:  70% (83/118)        
2024-09-07T18:30:17.5303020Z remote: Compressing objects:  71% (84/118)        
2024-09-07T18:30:17.5303482Z remote: Compressing objects:  72% (85/118)        
2024-09-07T18:30:17.5303990Z remote: Compressing objects:  73% (87/118)        
2024-09-07T18:30:17.5304535Z remote: Compressing objects:  74% (88/118)        
2024-09-07T18:30:17.5304987Z remote: Compressing objects:  75% (89/118)        
2024-09-07T18:30:17.5305490Z remote: Compressing objects:  76% (90/118)        
2024-09-07T18:30:17.5306036Z remote: Compressing objects:  77% (91/118)        
2024-09-07T18:30:17.5306487Z remote: Compressing objects:  78% (93/118)        
2024-09-07T18:30:17.5306994Z remote: Compressing objects:  79% (94/118)        
2024-09-07T18:30:17.5307537Z remote: Compressing objects:  80% (95/118)        
2024-09-07T18:30:17.5307991Z remote: Compressing objects:  81% (96/118)        
2024-09-07T18:30:17.5308495Z remote: Compressing objects:  82% (97/118)        
2024-09-07T18:30:17.5309048Z remote: Compressing objects:  83% (98/118)        
2024-09-07T18:30:17.5309664Z remote: Compressing objects:  84% (100/118)        
2024-09-07T18:30:17.5310176Z remote: Compressing objects:  85% (101/118)        
2024-09-07T18:30:17.5311036Z remote: Compressing objects:  86% (102/118)        
2024-09-07T18:30:17.5311599Z remote: Compressing objects:  87% (103/118)        
2024-09-07T18:30:17.5312088Z remote: Compressing objects:  88% (104/118)        
2024-09-07T18:30:17.5312693Z remote: Compressing objects:  89% (106/118)        
2024-09-07T18:30:17.5313211Z remote: Compressing objects:  90% (107/118)        
2024-09-07T18:30:17.5313801Z remote: Compressing objects:  91% (108/118)        
2024-09-07T18:30:17.5314328Z remote: Compressing objects:  92% (109/118)        
2024-09-07T18:30:17.5314844Z remote: Compressing objects:  93% (110/118)        
2024-09-07T18:30:17.5315414Z remote: Compressing objects:  94% (111/118)        
2024-09-07T18:30:17.5315947Z remote: Compressing objects:  95% (113/118)        
2024-09-07T18:30:17.5316424Z remote: Compressing objects:  96% (114/118)        
2024-09-07T18:30:17.5316985Z remote: Compressing objects:  97% (115/118)        
2024-09-07T18:30:17.5317503Z remote: Compressing objects:  98% (116/118)        
2024-09-07T18:30:17.5317963Z remote: Compressing objects:  99% (117/118)        
2024-09-07T18:30:17.5318535Z remote: Compressing objects: 100% (118/118)        
2024-09-07T18:30:17.5319075Z remote: Compressing objects: 100% (118/118), done.        
2024-09-07T18:30:17.5393047Z Receiving objects:   0% (1/142)
2024-09-07T18:30:17.5393962Z Receiving objects:   1% (2/142)
2024-09-07T18:30:17.5394674Z Receiving objects:   2% (3/142)
2024-09-07T18:30:17.5395572Z Receiving objects:   3% (5/142)
2024-09-07T18:30:17.5396388Z Receiving objects:   4% (6/142)
2024-09-07T18:30:17.5397096Z Receiving objects:   5% (8/142)
2024-09-07T18:30:17.5397717Z Receiving objects:   6% (9/142)
2024-09-07T18:30:17.5398472Z Receiving objects:   7% (10/142)
2024-09-07T18:30:17.5399171Z Receiving objects:   8% (12/142)
2024-09-07T18:30:17.5399811Z Receiving objects:   9% (13/142)
2024-09-07T18:30:17.5400578Z Receiving objects:  10% (15/142)
2024-09-07T18:30:17.5401203Z Receiving objects:  11% (16/142)
2024-09-07T18:30:17.5401578Z Receiving objects:  12% (18/142)
2024-09-07T18:30:17.5402069Z Receiving objects:  13% (19/142)
2024-09-07T18:30:17.5402524Z Receiving objects:  14% (20/142)
2024-09-07T18:30:17.5402930Z Receiving objects:  15% (22/142)
2024-09-07T18:30:17.5403799Z Receiving objects:  16% (23/142)
2024-09-07T18:30:17.5404495Z Receiving objects:  17% (25/142)
2024-09-07T18:30:17.5404885Z Receiving objects:  18% (26/142)
2024-09-07T18:30:17.5405388Z Receiving objects:  19% (27/142)
2024-09-07T18:30:17.5405810Z Receiving objects:  20% (29/142)
2024-09-07T18:30:17.5406177Z Receiving objects:  21% (30/142)
2024-09-07T18:30:17.5406664Z Receiving objects:  22% (32/142)
2024-09-07T18:30:17.5407061Z Receiving objects:  23% (33/142)
2024-09-07T18:30:17.5407486Z Receiving objects:  24% (35/142)
2024-09-07T18:30:17.5407916Z Receiving objects:  25% (36/142)
2024-09-07T18:30:17.5591363Z Receiving objects:  26% (37/142)
2024-09-07T18:30:17.5592144Z Receiving objects:  27% (39/142)
2024-09-07T18:30:17.5592849Z Receiving objects:  28% (40/142)
2024-09-07T18:30:17.5593646Z Receiving objects:  29% (42/142)
2024-09-07T18:30:17.5594371Z Receiving objects:  30% (43/142)
2024-09-07T18:30:17.5595044Z Receiving objects:  31% (45/142)
2024-09-07T18:30:17.5595757Z Receiving objects:  32% (46/142)
2024-09-07T18:30:17.5596259Z Receiving objects:  33% (47/142)
2024-09-07T18:30:17.5596971Z Receiving objects:  34% (49/142)
2024-09-07T18:30:17.5597792Z Receiving objects:  35% (50/142)
2024-09-07T18:30:17.5598528Z Receiving objects:  36% (52/142)
2024-09-07T18:30:17.5599155Z Receiving objects:  37% (53/142)
2024-09-07T18:30:17.5599697Z Receiving objects:  38% (54/142)
2024-09-07T18:30:17.5600202Z Receiving objects:  39% (56/142)
2024-09-07T18:30:17.5600633Z Receiving objects:  40% (57/142)
2024-09-07T18:30:17.5601148Z Receiving objects:  41% (59/142)
2024-09-07T18:30:17.5601840Z Receiving objects:  42% (60/142)
2024-09-07T18:30:17.5602262Z Receiving objects:  43% (62/142)
2024-09-07T18:30:17.5602786Z Receiving objects:  44% (63/142)
2024-09-07T18:30:17.5603280Z Receiving objects:  45% (64/142)
2024-09-07T18:30:17.5603695Z Receiving objects:  46% (66/142)
2024-09-07T18:30:17.5604219Z Receiving objects:  47% (67/142)
2024-09-07T18:30:17.5604666Z Receiving objects:  48% (69/142)
2024-09-07T18:30:17.5605081Z Receiving objects:  49% (70/142)
2024-09-07T18:30:17.5605513Z Receiving objects:  50% (71/142)
2024-09-07T18:30:17.5605894Z Receiving objects:  51% (73/142)
2024-09-07T18:30:17.5686960Z Receiving objects:  52% (74/142)
2024-09-07T18:30:17.5687838Z Receiving objects:  53% (76/142)
2024-09-07T18:30:17.5688527Z Receiving objects:  54% (77/142)
2024-09-07T18:30:17.5689271Z Receiving objects:  55% (79/142)
2024-09-07T18:30:17.5690060Z Receiving objects:  56% (80/142)
2024-09-07T18:30:17.5690806Z Receiving objects:  57% (81/142)
2024-09-07T18:30:17.5691529Z Receiving objects:  58% (83/142)
2024-09-07T18:30:17.5692288Z Receiving objects:  59% (84/142)
2024-09-07T18:30:17.5693016Z Receiving objects:  60% (86/142)
2024-09-07T18:30:17.5693681Z Receiving objects:  61% (87/142)
2024-09-07T18:30:17.5694518Z Receiving objects:  62% (89/142)
2024-09-07T18:30:17.5695193Z Receiving objects:  63% (90/142)
2024-09-07T18:30:17.5695895Z Receiving objects:  64% (91/142)
2024-09-07T18:30:17.5696834Z remote: Total 142 (delta 6), reused 121 (delta 4), pack-reused 0 (from 0)        
2024-09-07T18:30:17.5697469Z Receiving objects:  65% (93/142)
2024-09-07T18:30:17.5697896Z Receiving objects:  66% (94/142)
2024-09-07T18:30:17.5698327Z Receiving objects:  67% (96/142)
2024-09-07T18:30:17.5698947Z Receiving objects:  68% (97/142)
2024-09-07T18:30:17.5699368Z Receiving objects:  69% (98/142)
2024-09-07T18:30:17.5700019Z Receiving objects:  70% (100/142)
2024-09-07T18:30:17.5700751Z Receiving objects:  71% (101/142)
2024-09-07T18:30:17.5701429Z Receiving objects:  72% (103/142)
2024-09-07T18:30:17.5702289Z Receiving objects:  73% (104/142)
2024-09-07T18:30:17.5702983Z Receiving objects:  74% (106/142)
2024-09-07T18:30:17.5703725Z Receiving objects:  75% (107/142)
2024-09-07T18:30:17.5704508Z Receiving objects:  76% (108/142)
2024-09-07T18:30:17.5705265Z Receiving objects:  77% (110/142)
2024-09-07T18:30:17.5705994Z Receiving objects:  78% (111/142)
2024-09-07T18:30:17.5706873Z Receiving objects:  79% (113/142)
2024-09-07T18:30:17.5707683Z Receiving objects:  80% (114/142)
2024-09-07T18:30:17.5708421Z Receiving objects:  81% (116/142)
2024-09-07T18:30:17.5709183Z Receiving objects:  82% (117/142)
2024-09-07T18:30:17.5711911Z Receiving objects:  83% (118/142)
2024-09-07T18:30:17.5714055Z Receiving objects:  84% (120/142)
2024-09-07T18:30:17.5714843Z Receiving objects:  85% (121/142)
2024-09-07T18:30:17.5715554Z Receiving objects:  86% (123/142)
2024-09-07T18:30:17.5716043Z Receiving objects:  87% (124/142)
2024-09-07T18:30:17.5716567Z Receiving objects:  88% (125/142)
2024-09-07T18:30:17.5716974Z Receiving objects:  89% (127/142)
2024-09-07T18:30:17.5717371Z Receiving objects:  90% (128/142)
2024-09-07T18:30:17.5717834Z Receiving objects:  91% (130/142)
2024-09-07T18:30:17.5718350Z Receiving objects:  92% (131/142)
2024-09-07T18:30:17.5719564Z Receiving objects:  93% (133/142)
2024-09-07T18:30:17.5720581Z Receiving objects:  94% (134/142)
2024-09-07T18:30:17.5721029Z Receiving objects:  95% (135/142)
2024-09-07T18:30:17.5721431Z Receiving objects:  96% (137/142)
2024-09-07T18:30:17.5721916Z Receiving objects:  97% (138/142)
2024-09-07T18:30:17.5722592Z Receiving objects:  98% (140/142)
2024-09-07T18:30:17.5723000Z Receiving objects:  99% (141/142)
2024-09-07T18:30:17.5723602Z Receiving objects: 100% (142/142)
2024-09-07T18:30:17.5724093Z Receiving objects: 100% (142/142), 170.92 KiB | 5.34 MiB/s, done.
2024-09-07T18:30:17.5724626Z Resolving deltas:   0% (0/6)
2024-09-07T18:30:17.5725102Z Resolving deltas:  16% (1/6)
2024-09-07T18:30:17.5725444Z Resolving deltas:  33% (2/6)
2024-09-07T18:30:17.5727804Z Resolving deltas:  66% (4/6)
2024-09-07T18:30:17.5728305Z Resolving deltas:  83% (5/6)
2024-09-07T18:30:17.5728822Z Resolving deltas: 100% (6/6)
2024-09-07T18:30:17.5729384Z Resolving deltas: 100% (6/6), done.
2024-09-07T18:30:17.5779612Z From https://github.com/Signal0ne/local-log-farm
2024-09-07T18:30:17.5780363Z  * [new ref]         40801dd4f4a4d52129c56cd892bc9b224d046aa9 -> origin/main
2024-09-07T18:30:17.5806995Z ##[endgroup]
2024-09-07T18:30:17.5807775Z ##[group]Determining the checkout info
2024-09-07T18:30:17.5809222Z ##[endgroup]
2024-09-07T18:30:17.5809946Z ##[group]Checking out the ref
2024-09-07T18:30:17.5813342Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-07T18:30:17.5931227Z Switched to a new branch 'main'
2024-09-07T18:30:17.5935056Z branch 'main' set up to track 'origin/main'.
2024-09-07T18:30:17.5940838Z ##[endgroup]
2024-09-07T18:30:17.5978966Z [command]/usr/bin/git log -1 --format='%H'
2024-09-07T18:30:17.6005806Z '40801dd4f4a4d52129c56cd892bc9b224d046aa9'
2024-09-07T18:30:17.6304691Z ##[group]Run docker/setup-buildx-action@v1
2024-09-07T18:30:17.6305160Z with:
2024-09-07T18:30:17.6305508Z   driver: docker-container
2024-09-07T18:30:17.6306294Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2024-09-07T18:30:17.6306979Z   install: false
2024-09-07T18:30:17.6307316Z   use: true
2024-09-07T18:30:17.6307681Z ##[endgroup]
2024-09-07T18:30:17.6811468Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:17.8684839Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:17.8689485Z ##[group]Docker info
2024-09-07T18:30:17.8694365Z [command]/usr/bin/docker version
2024-09-07T18:30:17.8863018Z Client: Docker Engine - Community
2024-09-07T18:30:17.8865442Z  Version:           26.1.3
2024-09-07T18:30:17.8866404Z  API version:       1.45
2024-09-07T18:30:17.8866996Z  Go version:        go1.21.10
2024-09-07T18:30:17.8871726Z  Git commit:        b72abbb
2024-09-07T18:30:17.8872634Z  Built:             Thu May 16 08:33:29 2024
2024-09-07T18:30:17.8873352Z  OS/Arch:           linux/amd64
2024-09-07T18:30:17.8874118Z  Context:           default
2024-09-07T18:30:17.8874535Z 
2024-09-07T18:30:17.8875084Z Server: Docker Engine - Community
2024-09-07T18:30:17.8875739Z  Engine:
2024-09-07T18:30:17.8876262Z   Version:          26.1.3
2024-09-07T18:30:17.8877011Z   API version:      1.45 (minimum version 1.24)
2024-09-07T18:30:17.8877716Z   Go version:       go1.21.10
2024-09-07T18:30:17.8878312Z   Git commit:       8e96db1
2024-09-07T18:30:17.8879024Z   Built:            Thu May 16 08:33:29 2024
2024-09-07T18:30:17.8879816Z   OS/Arch:          linux/amd64
2024-09-07T18:30:17.8880434Z   Experimental:     false
2024-09-07T18:30:17.8881086Z  containerd:
2024-09-07T18:30:17.8892428Z   Version:          1.7.21
2024-09-07T18:30:17.8893257Z   GitCommit:        472731909fa34bd7bc9c087e4c27943f9835f111
2024-09-07T18:30:17.8894157Z  runc:
2024-09-07T18:30:17.8894581Z   Version:          1.1.13
2024-09-07T18:30:17.8895325Z   GitCommit:        v1.1.13-0-g58aa920
2024-09-07T18:30:17.8896101Z  docker-init:
2024-09-07T18:30:17.8896554Z   Version:          0.19.0
2024-09-07T18:30:17.8897146Z   GitCommit:        de40ad0
2024-09-07T18:30:17.8911291Z [command]/usr/bin/docker info
2024-09-07T18:30:17.9294558Z Client: Docker Engine - Community
2024-09-07T18:30:17.9295500Z  Version:    26.1.3
2024-09-07T18:30:17.9296130Z  Context:    default
2024-09-07T18:30:17.9296899Z  Debug Mode: false
2024-09-07T18:30:17.9297469Z  Plugins:
2024-09-07T18:30:17.9297983Z   buildx: Docker Buildx (Docker Inc.)
2024-09-07T18:30:17.9299374Z     Version:  v0.16.2
2024-09-07T18:30:17.9300238Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2024-09-07T18:30:17.9301035Z   compose: Docker Compose (Docker Inc.)
2024-09-07T18:30:17.9301791Z     Version:  v2.27.1
2024-09-07T18:30:17.9302585Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2024-09-07T18:30:17.9303141Z 
2024-09-07T18:30:17.9303315Z Server:
2024-09-07T18:30:17.9303864Z  Containers: 0
2024-09-07T18:30:17.9304374Z   Running: 0
2024-09-07T18:30:17.9304815Z   Paused: 0
2024-09-07T18:30:17.9305365Z   Stopped: 0
2024-09-07T18:30:17.9305881Z  Images: 15
2024-09-07T18:30:17.9306317Z  Server Version: 26.1.3
2024-09-07T18:30:17.9306963Z  Storage Driver: overlay2
2024-09-07T18:30:17.9307573Z   Backing Filesystem: extfs
2024-09-07T18:30:17.9308123Z   Supports d_type: true
2024-09-07T18:30:17.9308766Z   Using metacopy: false
2024-09-07T18:30:17.9309381Z   Native Overlay Diff: false
2024-09-07T18:30:17.9309917Z   userxattr: false
2024-09-07T18:30:17.9310902Z  Logging Driver: json-file
2024-09-07T18:30:17.9311548Z  Cgroup Driver: cgroupfs
2024-09-07T18:30:17.9311959Z  Cgroup Version: 2
2024-09-07T18:30:17.9312407Z  Plugins:
2024-09-07T18:30:17.9312686Z   Volume: local
2024-09-07T18:30:17.9313077Z   Network: bridge host ipvlan macvlan null overlay
2024-09-07T18:30:17.9313871Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2024-09-07T18:30:17.9314401Z  Swarm: inactive
2024-09-07T18:30:17.9314791Z  Runtimes: io.containerd.runc.v2 runc
2024-09-07T18:30:17.9315633Z  Default Runtime: runc
2024-09-07T18:30:17.9316257Z  Init Binary: docker-init
2024-09-07T18:30:17.9317040Z  containerd version: 472731909fa34bd7bc9c087e4c27943f9835f111
2024-09-07T18:30:17.9317731Z  runc version: v1.1.13-0-g58aa920
2024-09-07T18:30:17.9318102Z  init version: de40ad0
2024-09-07T18:30:17.9318490Z  Security Options:
2024-09-07T18:30:17.9318897Z   apparmor
2024-09-07T18:30:17.9319165Z   seccomp
2024-09-07T18:30:17.9319490Z    Profile: builtin
2024-09-07T18:30:17.9319903Z   cgroupns
2024-09-07T18:30:17.9320386Z  Kernel Version: 6.5.0-1025-azure
2024-09-07T18:30:17.9320851Z  Operating System: Ubuntu 22.04.4 LTS
2024-09-07T18:30:17.9321358Z  OSType: linux
2024-09-07T18:30:17.9321804Z  Architecture: x86_64
2024-09-07T18:30:17.9322186Z  CPUs: 4
2024-09-07T18:30:17.9322700Z  Total Memory: 15.61GiB
2024-09-07T18:30:17.9323116Z  Name: fv-az973-89
2024-09-07T18:30:17.9323661Z  ID: 1a94862c-d78a-49c3-9396-0f57d6eea9fe
2024-09-07T18:30:17.9324272Z  Docker Root Dir: /var/lib/docker
2024-09-07T18:30:17.9324770Z  Debug Mode: false
2024-09-07T18:30:17.9325144Z  Username: githubactions
2024-09-07T18:30:17.9325690Z  Experimental: false
2024-09-07T18:30:17.9326038Z  Insecure Registries:
2024-09-07T18:30:17.9326382Z   127.0.0.0/8
2024-09-07T18:30:17.9326895Z  Live Restore Enabled: false
2024-09-07T18:30:17.9327155Z 
2024-09-07T18:30:17.9327867Z ##[endgroup]
2024-09-07T18:30:18.0338658Z ##[group]Buildx version
2024-09-07T18:30:18.0350203Z [command]/usr/bin/docker buildx version
2024-09-07T18:30:18.0787679Z github.com/docker/buildx v0.16.2 99dea6dacacc3d604788953088560b9880550570
2024-09-07T18:30:18.0816717Z ##[endgroup]
2024-09-07T18:30:18.0828293Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:18.0835214Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:18.0837529Z ##[group]Creating a new builder instance
2024-09-07T18:30:18.0860328Z [command]/usr/bin/docker buildx create --name builder-c93837af-7060-465c-a8dc-02ffd37c340f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2024-09-07T18:30:18.1347679Z builder-c93837af-7060-465c-a8dc-02ffd37c340f
2024-09-07T18:30:18.1381468Z ##[endgroup]
2024-09-07T18:30:18.1382145Z ##[group]Booting builder
2024-09-07T18:30:18.1402503Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-c93837af-7060-465c-a8dc-02ffd37c340f
2024-09-07T18:30:18.1854654Z #1 [internal] booting buildkit
2024-09-07T18:30:18.3359683Z #1 pulling image moby/buildkit:buildx-stable-1
2024-09-07T18:30:18.5247375Z #1 pulling image moby/buildkit:buildx-stable-1 0.3s done
2024-09-07T18:30:18.6749002Z #1 creating container buildx_buildkit_builder-c93837af-7060-465c-a8dc-02ffd37c340f0
2024-09-07T18:30:19.0398049Z #1 creating container buildx_buildkit_builder-c93837af-7060-465c-a8dc-02ffd37c340f0 0.5s done
2024-09-07T18:30:19.0427190Z #1 DONE 0.9s
2024-09-07T18:30:19.0778311Z Name:          builder-c93837af-7060-465c-a8dc-02ffd37c340f
2024-09-07T18:30:19.0780029Z Driver:        docker-container
2024-09-07T18:30:19.0781240Z Last Activity: 2024-09-07 18:30:18 +0000 UTC
2024-09-07T18:30:19.0782433Z 
2024-09-07T18:30:19.0783340Z Nodes:
2024-09-07T18:30:19.0784595Z Name:                  builder-c93837af-7060-465c-a8dc-02ffd37c340f0
2024-09-07T18:30:19.0785675Z Endpoint:              unix:///var/run/docker.sock
2024-09-07T18:30:19.0786683Z Status:                running
2024-09-07T18:30:19.0788630Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2024-09-07T18:30:19.0790048Z BuildKit version:      v0.15.2
2024-09-07T18:30:19.0791325Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2024-09-07T18:30:19.0792319Z Labels:
2024-09-07T18:30:19.0793035Z  org.mobyproject.buildkit.worker.executor:         oci
2024-09-07T18:30:19.0794301Z  org.mobyproject.buildkit.worker.hostname:         be321e75bb1e
2024-09-07T18:30:19.0795486Z  org.mobyproject.buildkit.worker.network:          host
2024-09-07T18:30:19.0796750Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2024-09-07T18:30:19.0803680Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2024-09-07T18:30:19.0804801Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2024-09-07T18:30:19.0805664Z GC Policy rule#0:
2024-09-07T18:30:19.0806221Z  All:           false
2024-09-07T18:30:19.0807120Z  Filters:       type==source.local,type==exec.cachemount,type==source.git.checkout
2024-09-07T18:30:19.0808062Z  Keep Duration: 48h0m0s
2024-09-07T18:30:19.0808655Z  Keep Bytes:    488.3MiB
2024-09-07T18:30:19.0809223Z GC Policy rule#1:
2024-09-07T18:30:19.0809707Z  All:           false
2024-09-07T18:30:19.0810252Z  Keep Duration: 1440h0m0s
2024-09-07T18:30:19.0810821Z  Keep Bytes:    7.451GiB
2024-09-07T18:30:19.0811360Z GC Policy rule#2:
2024-09-07T18:30:19.0811885Z  All:        false
2024-09-07T18:30:19.0812392Z  Keep Bytes: 7.451GiB
2024-09-07T18:30:19.0812889Z GC Policy rule#3:
2024-09-07T18:30:19.0813423Z  All:        true
2024-09-07T18:30:19.0813909Z  Keep Bytes: 7.451GiB
2024-09-07T18:30:19.0834034Z ##[endgroup]
2024-09-07T18:30:19.0847598Z ##[group]Inspect builder
2024-09-07T18:30:19.1941999Z {
2024-09-07T18:30:19.1943192Z   "name": "builder-c93837af-7060-465c-a8dc-02ffd37c340f",
2024-09-07T18:30:19.1944112Z   "driver": "docker-container",
2024-09-07T18:30:19.1945275Z   "node_name": "builder-c93837af-7060-465c-a8dc-02ffd37c340f0",
2024-09-07T18:30:19.1946131Z   "node_endpoint": "unix:///var/run/docker.sock",
2024-09-07T18:30:19.1946600Z   "node_status": "running",
2024-09-07T18:30:19.1947114Z   "node_platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386"
2024-09-07T18:30:19.1947843Z }
2024-09-07T18:30:19.1951943Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.1958010Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.1963563Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.1968102Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.1972530Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.1975316Z ##[endgroup]
2024-09-07T18:30:19.1980633Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.1984530Z ##[group]BuildKit version
2024-09-07T18:30:19.5701607Z moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.15.2 9e14164a1099d3e41b58fc879cbdd6f2b2edb04e
2024-09-07T18:30:19.5703568Z ##[endgroup]
2024-09-07T18:30:19.5848876Z ##[group]Run docker/login-action@v1
2024-09-07T18:30:19.5849388Z with:
2024-09-07T18:30:19.5849691Z   ecr: auto
2024-09-07T18:30:19.5850016Z   logout: true
2024-09-07T18:30:19.5850368Z ##[endgroup]
2024-09-07T18:30:19.6788997Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.6796439Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.6804393Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-09-07T18:30:19.6825175Z ##[error]Username and password required
2024-09-07T18:30:19.6912812Z Post job cleanup.
2024-09-07T18:30:19.7890150Z [command]/usr/bin/docker logout 
2024-09-07T18:30:19.8014827Z Removing login credentials for https://index.docker.io/v1/
2024-09-07T18:30:19.8147794Z Post job cleanup.
2024-09-07T18:30:19.8641523Z ##[group]Removing builder
2024-09-07T18:30:19.8677431Z [command]/usr/bin/docker buildx rm builder-c93837af-7060-465c-a8dc-02ffd37c340f
2024-09-07T18:30:20.0774943Z builder-c93837af-7060-465c-a8dc-02ffd37c340f removed
2024-09-07T18:30:20.0821734Z ##[endgroup]
2024-09-07T18:30:20.0924301Z Post job cleanup.
2024-09-07T18:30:20.1946374Z [command]/usr/bin/git version
2024-09-07T18:30:20.2003618Z git version 2.46.0
2024-09-07T18:30:20.2066098Z Temporarily overriding HOME='/home/runner/work/_temp/63997c9c-4cfb-410a-b83b-48adbdccc886' before making global git config changes
2024-09-07T18:30:20.2067565Z Adding repository directory to the temporary git global config as a safe directory
2024-09-07T18:30:20.2071804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/local-log-farm/local-log-farm
2024-09-07T18:30:20.2110854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-07T18:30:20.2148095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-07T18:30:20.2415041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-07T18:30:20.2441074Z http.https://github.com/.extraheader
2024-09-07T18:30:20.2454681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-07T18:30:20.2490659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-07T18:30:20.2977439Z Cleaning up orphan processes
